# TFG-ALMACEN

./: .env  .env.backup  .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  dockerfile  passwords.txt  server.js  settings.gradle
TFG-ALMACEN.git/: packed-refs
TFG-ALMACEN.git/objects/pack/: pack-8d5b454fb3489bb4992f54b8002c94ec90dcf906.idx  pack-8d5b454fb3489bb4992f54b8002c94ec90dcf906.pack  pack-8d5b454fb3489bb4992f54b8002c94ec90dcf906.rev
almacen-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
almacen-app/cypress/e2e/: adminPedido.cy.ts  compra.cy.ts
almacen-app/src/: index.html  main.ts
almacen-app/src/app/: app.module.ts  app.routes.ts  app.spec.ts  app.ts
almacen-app/src/app/auth/forgot-password/: forgot-password.component.ts  reset-password.component.ts
almacen-app/src/app/core/services/: auth.service.ts  cliente.service.ts  notification.service.ts  pedido.service.ts  producto.service.ts  role.service.ts  upload.service.ts  user.service.ts
almacen-app/src/app/features/carrito/: carrito.component.ts
almacen-app/src/app/features/mispedidos/: mis-pedidos.component.ts
almacen-app/src/app/features/pedidos/: pedidos-admin.component.ts
almacen-app/src/app/features/productos/: producto-view-modal.component.ts  productos-admin.component.ts  productos-list.component.ts
almacen-app/src/app/features/usuarios/: gestion-usuarios.component.ts
almacen-app/src/app/guards/: admin-trabajador-guard.spec.ts  admin-trabajador-guard.ts
almacen-app/src/app/pages/dashboard/: dashboard.component.ts
almacen-app/src/app/pages/login/: login.component.ts
almacen-app/src/app/pages/perfil/: perfil.component.ts
almacen-app/src/app/pages/register/: register.component.ts
almacen-app/src/app/pages/success/: success.component.ts
almacen-app/src/environments/: environment.prod.ts  environment.ts
almacen-frontend/: README.md  angular.json  package-lock.json  package.json
almacen-frontend/src/: polyfills.ts
almacen-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
almacen-frontend/src/app/auth/login/: login.component.html  login.component.ts
almacen-frontend/src/app/auth/register/: register.component.html  register.component.ts
doc/: CasosDeUsoAdmin.drawio  CasosDeUsoCliente.drawio  CasosDeUsoTrabajador.drawio  CasosDeUsoUsuario.drawio  Diagrama TFGALMACEN.drawio  word.docx  ~$word.docx
repo-mirror/: FETCH_HEAD  config  packed-refs
repo-mirror.bfg-report/2025-11-02/17-49-18/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
repo-mirror.bfg-report/2025-11-02/17-49-18/protected-dirt/: e49eb321-HEAD.csv
repo-mirror/info/: refs
repo-mirror/objects/info/: commit-graph  packs
repo-mirror/objects/pack/: pack-6b20df6e4e0526e133e7458fe06f26704183692f.bitmap  pack-6b20df6e4e0526e133e7458fe06f26704183692f.idx  pack-6b20df6e4e0526e133e7458fe06f26704183692f.pack  pack-6b20df6e4e0526e133e7458fe06f26704183692f.rev  pack-754722aec4ac77be7b8f1da967eeae9c20b87ff6.idx  pack-754722aec4ac77be7b8f1da967eeae9c20b87ff6.rev
src/main/java/examen/dev/tfgalmacen/: TfgAlmacenApplication.java
src/main/java/examen/dev/tfgalmacen/auth/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/examen/dev/tfgalmacen/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/examen/dev/tfgalmacen/auth/controller/: AuthenticationRestController.java
src/main/java/examen/dev/tfgalmacen/auth/dto/: JtAuthResponse.java  JwtAuthResponse.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RegisterClienteRequest.java  RegisterUserRequest.java  UserLoginRequest.java  UserProfileResponse.java
src/main/java/examen/dev/tfgalmacen/config/: OpenAPIConfig.java  StaticResourceConfigJacoco.java  WebConfig.java
src/main/java/examen/dev/tfgalmacen/notifications/: EmailService.java
src/main/java/examen/dev/tfgalmacen/payment/: PaymentController.java
src/main/java/examen/dev/tfgalmacen/storage/: StaticResourceConfig.java  StaticResourceConfigUploads.java
src/main/java/examen/dev/tfgalmacen/users/: UserRole.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-ZMQISY4Z.js
src/test/java/examen/dev/tfgalmacen/: TfgAlmacenApplicationTests.java
src/test/java/examen/dev/tfgalmacen/payment/: PaymentControllerTest.java
(+162 files in other folders)
